<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="퀸오브주짓수" />
    <meta property="og:description" content="주짓수 하실?" />
    <meta property="og:image" content="queen.webp" />
    <title>퀸오브주짓수 프로필</title>

    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: #44398a;
      }
      .profile {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 2px solid white;
        background-image: url("queen.webp");
        background-position: center;
        background-size: cover;
      }

      .main {
        font-size: 20px;
        color: white;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .sub {
        color: white;
        font-size: 14px;
        margin-top: 0px;
      }

      .wrap {
        margin: 30px auto 0px auto;
        width: 300px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }

      .wrap > a:hover {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">퀸오브주짓수</h1>
      <p class="sub">주짓수 좋아하세요?</p>
      <a target="_blank" href="https://cafe.naver.com/queenjj"
        >퀸오브주짓수 블로그</a
      >
      <a
        target="_blank"
        href="https://m.place.naver.com/place/34959639/home?entry=ple"
        >위치</a
      >
      <a target="_blank" href="https://cafe.naver.com/queenjj">연락처</a>
      <a target="_blank" href="https://cafe.naver.com/queenjj">문의</a>
    </div>
    >
  </body>
</html>
